From: Adam Williamson <awilliam@redhat.com>
Date: Thu, 20 Jul 2017 10:31:47 -0700
Subject: Link libnetsnmptrapd against MYSQL_LIBS

When building with MySQL (MariaDB) support, this library must
be linked against the MySQL client library, or else it will
have unresolved symbols.

Origin: https://bugzilla.redhat.com/attachment.cgi?id=1301954
Bug: https://sourceforge.net/p/net-snmp/bugs/2792/
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=886221
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/net-snmp/+bug/1814254
Reviewed-By: Rafael David Tinoco <rafaeldtinoco@ubuntu.com>
Reviewed-By: Sergio Durigan Junior <sergiodj@debian.org>
Last-Update: 2019-12-12
---
 apps/Makefile.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/apps/Makefile.in b/apps/Makefile.in
index 1ea4415..e77d433 100644
--- a/apps/Makefile.in
+++ b/apps/Makefile.in
@@ -232,7 +232,7 @@ snmppcap$(EXEEXT):    snmppcap.$(OSUFFIX) $(USELIBS)
 	$(LINK) ${CFLAGS} -o $@ snmppcap.$(OSUFFIX) ${LDFLAGS} ${LIBS} -lpcap
 
 libnetsnmptrapd.$(LIB_EXTENSION)$(LIB_VERSION): $(LLIBTRAPD_OBJS)
-	$(LIB_LD_CMD) $@ ${LLIBTRAPD_OBJS} $(MIBLIB) $(USELIBS) $(PERLLDOPTS_FOR_LIBS) $(LDFLAGS)
+	$(LIB_LD_CMD) $@ ${LLIBTRAPD_OBJS} $(MIBLIB) $(USELIBS) $(PERLLDOPTS_FOR_LIBS) $(LDFLAGS) $(MYSQL_LIBS)
 	$(RANLIB) $@
 
 snmpinforminstall:
